{
  "name": "vueeback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client & npm run serve",
    "server": "cd server & nodemon app.js",
    "clientPackages": "cd client & npm install",
    "serverPackages": "cd server & npm install",
    "npmInstall": "npm install",
    "install_packages": "concurrently npm:npmInstall npm:clientPackages npm:serverPackages",
    "start": "concurrently npm:client npm:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imustafayasin/vueeback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imustafayasin/vueeback/issues"
  },
  "homepage": "https://github.com/imustafayasin/vueeback#readme",
  "dependencies": {
    "cd": "^0.3.3",
    "concurrently": "^7.1.0",
    "dotenv": "^16.0.3",
    "server": "^1.0.38"
  }
}
