{
  "name": "vueeback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client & npm run serve",
    "server": "cd server & nodemon app.js",
    "start": "concurrently npm:client npm:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imustafayasin/vueeback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imustafayasin/vueeback/issues"
  },
  "homepage": "https://github.com/imustafayasin/vueeback#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
